# skubany

./: README.md  pom.xml
module-chat/: pom.xml
module-chat/src/main/java/com/fridayweekend/chat/: Application.java  Greeting.java  GreetingController.java  HelloController.java  HelloMessage.java  HelloWebXml.java  WebSocketConfig.java
module-chat/src/main/resources/static/: chat.html  style.css
module-chat/src/main/resources/templates/: index.html
module-chat/src/test/java/test/com/fridayweekend/chat/unit/: GreetingUnitTest.java
module-mvc/: pom.xml
module-mvc/src/main/java/com/fridayweekend/mvc/controller/: HomePageController.java  PersonController.java
module-mvc/src/main/java/com/fridayweekend/mvc/dao/: PersonDAO.java  PersonDAOImpl.java
module-mvc/src/main/java/com/fridayweekend/mvc/model/: Person.java
module-mvc/src/main/java/com/fridayweekend/mvc/service/: PersonService.java  PersonServiceImpl.java
module-mvc/src/main/resources/: log4j.xml
module-mvc/src/main/webapp/: application.properties
module-mvc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
module-mvc/src/main/webapp/resources/: index.html
module-mvc/src/test/java/test/com/fridayweekend/mvc/unit/: PersonUnitTest.java
module-rest/: pom.xml
module-rest/src/main/java/com/fridayweekend/rest/usermanagement/: UserDao.java  UserDaoImpl.java
module-rest/src/main/java/com/fridayweekend/rest/valueobjects/: User.java
module-rest/src/main/java/com/fridayweekend/rest/web/: UserResource.java
module-rest/src/main/resources/: application-config.xml
module-rest/src/main/webapp/: index.jsp
module-rest/src/main/webapp/WEB-INF/: web.xml
module-rest/src/test/java/test/com/fridayweekend/rest/integration/: UserIntegrationTest.java
module-rest/src/test/java/test/com/fridayweekend/rest/unit/: UserDaoUnitTest.java  UserResourceUnitTest.java
module-scheduler/: pom.xml
module-scheduler/src/main/java/com/fridayweekend/scheduler/: Application.java  HelloWebXml.java  ScheduledTasks.java
module-scheduler/src/main/resources/: application-context.xml  application.properties
module-scheduler/src/main/resources/static/: chat.js
module-scheduler/src/main/resources/templates/: index.html
