<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fridayweekend</groupId>
	<artifactId>entertainment</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Friday Weekend ENTERTAINMENT</name>
	<description>Friday Weekend ENTERTAINMENT</description>
	<packaging>pom</packaging>

	<modules>
		<module>module-scheduler</module>
		<module>module-rest</module>
		<module>module-chat</module>
		<module>module-mvc</module>
	</modules>

</project>
